{
  "name": "studio-skone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "swiper": "^12.1.4"
  }
}
